# DoGoNoiThat

./: .gitignore  Lưu ý 1.txt  README.md  pom.xml  sodouse.drawio.xml
DOGO/: .gitattributes  .gitignore  ADDRESS_ORDERID_IMPLEMENTATION.md  ADD_ORDERID_TO_ADDRESSES.sql  ADD_REQUIRED_FIELD_INDICATORS.md  ADD_TOOLTIPS_TO_FORMS.md  CLEANUP_DUPLICATE_ADDRESSES.sql  Chat_System_Implementation_Guide.md  CustomerName_Update_Guide.md  Cải_Tiến_KhachJFrame_Dashboard.md  DEBUG_INSTRUCTIONS.md  DEBUG_ORDER_32.sql  DEBUG_PAYMENT_METHOD.sql  DEBUG_PAYMENT_METHOD_ISSUE.md  DNhapJDialog_Login_Fix_Summary.md  Debug_Double_Click_Issue.md  Debug_Rating_Dialog_Issue.md  Doimatkhaudialog_Fixes_Summary.md  Double_Click_Feature_Guide.md  FIX_ADDRESS_INSERT_AND_DISPLAY.md  FIX_DUPLICATE_ADDRESS_INSERT.md  FIX_PAYMENT_METHOD_DISPLAY.md  FIX_USER_NAME_DISPLAY.md  Fix_Admin_Password_Guide.md  Fix_Currency_Display.md  Fix_Hiển_Thị_Số_Sao_Đơn_Giản.md  Fix_HoaDonChiTiet_Product_Display.md  Fix_ImagePath_Database_Issue.md  Fix_Logic_Đánh_Giá_Một_Lần.md  Fix_Logic_Đánh_Giá_Với_OrderID.md  Fix_Lỗi_Font_Và_Sao_Chi_Tiết_Đánh_Giá.md  Fix_Lỗi_Font_Đánh_Giá_DuyetspJDialog_nghia1.md  Fix_ProductID_Whitespace_Issue.md  Fix_Return_Request_Guide.md  Fixed_Double_Click_Test.md  Gợi_Ý_Cải_Tiến_KhachJFrame.md  ORDER_DETAILS_IMPROVEMENTS.md  QLDonHang_Changes_Summary.md  QLDonHang_Fixes_Summary.md  Rating_Feature_Guide.md  (+40 more)
DOGO/src/main/java/Entity/: Address.java  CartItem.java  Category.java  Coupon.java  InventoryTransaction.java  Order.java  OrderDetail.java  Product.java  ProductReview.java  PurchaseOrder.java  PurchaseOrderDetail.java  ShoppingCart.java  Supplier.java  SystemConfig.java  User.java
DOGO/src/main/java/dogo/ui/: AdminJFrame.java  DKyTaiKhoanJDialog.java  DNhapJDialog.java  DatHangJDialog.form  DatHangJDialog.java  DuyetspJDialog.java  GioHangJDialog.java  HoSoJDialog.form  HoSoJDialog.java  HoTroJDialog.java  KhachJFrame.java  QuenPassJDialog.java  TDDonHangJDialog.form  TDDonHangJDialog.java
DOGO/src/main/java/poly/controller/: AdminJFrameController.java  KhachJFrameController.java  (+6 more)
(+272 files in other folders)
